# MONGODB_URI=mongodb://localhost:27017/events
# JWT_SECRET=suji
# MONGO_URI=mongodb://localhost:27017/events
# JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://lakshmisujathakantheti:suji@cluster0.3uniaro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=suji
PORT=5000
# MONGO_URI=mongodb://localhost:27017/material_db
# JWT_SECRET=suji


